# PRUEBATECNICA

./: README.md
prueba.api/: Program.cs  appsettings.json  prueba.api.csproj  prueba.api.http
prueba.api/Application/: Application.csproj
prueba.api/Application/Dtos/: ColaboradorDto.cs  ColaboradorEmpresaDto.cs  DepartamentoDto.cs  EmpresasDto.cs  MunicipioDto.cs  PaisDto.cs  UsuarioAdministradorDto.cs
prueba.api/Application/Mappers/: DomainDtoProfile.cs  DtoDomainProfile.cs
prueba.api/Application/Service/: ColaboradorService.cs  DepartamentoService.cs  EmpresaService.cs  MunicipioService.cs  Pais.Service.cs
prueba.api/Domain/Entitys/: Colaborador.cs  ColaborarEmpresa.cs  Departamento.cs  Empresas.cs  Municipio.cs  Pais.cs  UsuarioAdminstrador.cs
prueba.api/Domain/Exceptions/: ConflictoException.cs  EntidadNoEncontradaEcxcepcion.cs  ExceptionDominio.cs  Opcional2Exception.cs  ReglaDeNegocioException.cs
prueba.api/Domain/Repository/: IColaboradorRespository.cs  IDepartamentoRepository.cs  IEmpresaRespository.cs  IMunicipioRepository.cs  IPaisRespository.cs  IUsuarioAdministradorRepository.cs
prueba.api/Infrastructure/: Prueba.Infrastructure.csproj
prueba.api/Infrastructure/Data/: AppDbContext.cs
prueba.api/Properties/: launchSettings.json
