<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- Referencias a tus proyectos internos -->
    <ProjectReference Include="..\Domain\Prueba.Domain.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- EF Core núcleo -->

    <!-- EF Core SQL Server -->

    <!-- EF Core Tools (para migraciones y scaffolding) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Opcional: habilitar EF Core para generar AssemblyInfo automáticamente -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>

